// Colors
$background-1: #d5b7b278
$background-2: #e8e8e496
$background-3: #d8e2dc8f
$background-4: #ece4db85
$background-5: #ffe5d959
$background-6: #d8e2dc

$background-1-dark: #d5b7b278
$background-2-dark: #e8e8e496
$background-3-dark: #d8e2dc8f
$background-4-dark: #ece4db85
$background-5-dark: #ffe5d959
$background-6-dark: #d8e2dc

// Spacing
$spacing-xxl: 10em
$spacing-llarge: 4em
$spacing-large: 2em
$spacing-med: 1em
$spacing-small: 0.5em