@media screen and (min-width: 1000px)

  // Colors
  $background-1: #d5b7b278
  $background-2: #e8e8e496
  $background-3: #d8e2dc8f
  $background-4: #ece4db85
  $background-5: #ffe5d959
  $background-6: #d8e2dc
  $border-1: #6e8a79

  // Spacing
  $spacing-xxl: 10em
  $spacing-llarge: 4em
  $spacing-large: 2em
  $spacing-med: 1em
  $spacing-small: 0.5em

  // Font-sizes
  $font-size-0: 0.1em
  $font-size-1: 1em
  $font-size-2: 1.5em
  $font-size-3: 2em
  $font-size-4: 2.5em
  $font-size-5: 3em
  $font-size-6: 3.5em
  $font-size-7: 4em

  html
    height: 100%
    box-sizing: border-box
    body
      display: flex
      flex-direction: column
      height: 100%
      overflow: hidden
      header
        display: flex
        background-color: $background-1
        min-height: 10%
        justify-content: space-between
        align-items: center
        padding: 0 $spacing-llarge
        h1
          display: flex
          height: 100%
          justify-content: center
          align-items: center
          font-size: $font-size-4

        menu
          display: flex
          height: 80%
          justify-content: center
          span#mobileMenu
            display: none
          button#desktopMenu
            display: flex
            height: 100%
            justify-content: center
            padding: 0vh 0.5vh
            align-items: center
            font-size: $font-size-2
            cursor: pointer

      main
        height: 90%
        display: grid
        gap: 3px
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: auto auto repeat(2, minmax(0, 1fr)) auto
        grid-template-areas: 'extend extend' 'drop drop' 'seq data' 'seq cong-win' 'automaton automaton'

        section
          &#dropdownSpace
            display: none
            grid-area: drop
            div#dropdownContent
              display: grid
              grid-template-columns: repeat(4, 1fr)
              grid-template-rows: repeat(2, 1fr)
              background-color: $background-2
              height: 30vh
              form
                font-size: $font-size-1
                display: flex
                justify-content: center
                align-items: center
                fieldset
                  padding: 1vh
                  height: 80%
                  width: 80%
                  input
                    font-size: $font-size-1
          &#seqSpace
            grid-area: seq
            background-color: $background-2
            div#seqContent
              display: flex
              height: 100%
              font-size: $font-size-0
          &#dataSpace
            grid-area: data
            background-color: $background-3
            height: 100%
            div#dataContent
              display: grid

              height: 100%
              grid-template-columns: repeat(2, 1fr)
              grid-template-rows: repeat(5, 1fr)
              grid-template-areas: 'tcp tcp' 'cc cc' 'congWin unack' 'thresh round' 'press press' 'event event'

              form
                border: solid 1px white
                padding: 1%
                display: flex
                justify-content: space-evenly
                align-items: center
                font-size: $font-size-1
                &#tcpStateForm
                  grid-area: tcp
                &#ccStateForm
                  grid-area: cc
                &#congWinForm
                  grid-area: congWin
                &#unack
                  grid-area: unack
                &#threshForm
                  grind-area: thresh
                &#roundForm
                  grif-area: round
                &#press
                  grid-area: press
                &#event
                  grid-area: event
                input
                  font-size: $font-size-1
                  padding: 0% 1%
                  width: 80%
                  pointer-events: none
                input[type='number'], input#congWin
                  font-size: $font-size-1
                  width: 40%
                  
                  padding: 0% 1%
                  pointer-events: none
                
                button
                  width: 80%
                  height: 60%
                  font-size: $font-size-1
                  cursor: pointer

          &#congwinSpace
            grid-area: cong-win
            background-color: $background-4
            div#congwinContent
              display: flex
              height: 100%
              #diagramSvg
                font-size: 3px
          &#autoSpace
            display: none
            grid-area: automaton
            background-color: $background-5
      nav
        display: none

  *
    margin: 0
    padding: 0
    text-decoration: none
    list-style-type: none
    font-family: 'Helvetica', sans-serif
    font-weight: lighter
    box-sizing: inherit
    &:before, &:after
      box-sizing: inherit
