// CSS only for mobile
@media screen and (max-width: 1000px)

  // Colors
  $background-1: #d5b7b278
  $background-2: #e8e8e496
  $background-3: #d8e2dc8f
  $background-4: #ece4db85
  $background-5: #ffe5d959
  $background-6: #d8e2dc
  $dropdown: #e8e8e4

  // Spacing
  $spacing-xxl: 10em
  $spacing-llarge: 4em
  $spacing-large: 2em
  $spacing-med: 1em
  $spacing-small: 0.5em

  // Font-sizes
  $font-size-0: 0.15rem
  $font-size-1: 0.5em
  $font-size-2: 1em
  $font-size-3: 1.5em
  $font-size-4: 2em
  $font-size-5: 2.5em
  $font-size-6: 3em
  $font-size-7: 3.5em

  $menu-size: 8vh

  html
    height: 100%
    box-sizing: border-box
    border: solid 5px white
    body
      display: flex
      flex-direction: column
      height: 100%
      overflow: hidden
      header
        display: flex
        min-height: 10%
        background-color: $background-1

        justify-content: center
        align-items: center
        justify-content: space-between
        align-items: center
        padding: 0 $spacing-llarge
        h1
          display: flex
          height: 100%
          justify-content: center
          align-items: center
          font-size: $font-size-5

        menu
          display: flex
          height: 100%
          justify-content: center
          align-items: center

          span#mobileMenu
            display: block
            font-size: $menu-size
          button#desktopMenu
            display: none
          

      main
        height: 80%
        flex: 0 0 auto

        section
          justify-content: center
          align-items: center
          display: none
          height: 100%

          &#dropdownSpace
            div#dropdownContent
              height: 100%
              display: grid
              background-color: $background-1
              grid-border: 3px
              grid-template-columns: repeat(2, 1fr)
              grid-template-rows: repeat(4, 1fr)
              form
                display: flex
                justify-content: center
                align-items: center
                font-size: $font-size-5
                fieldset
                  padding: 1vh 2vh
                  height: 100%
                  width: 100%

                  input[type='number']
                    font-size: $font-size-5
                    width: 60%

                  input[type='radio']
                    height: 35px
                    width: 35px

          &#seqSpace
            background-color: $background-2
            height: 70%
            display: block
            div#seqContent
              display: flex
              height: 100%
              font-size: $font-size-0
          &#dataSpace
            background-color: $background-3
            height: 30%
            display: block
            div#dataContent
              display: grid
              height: 100%
              grid-template-columns: repeat(2, 1fr)
              grid-template-rows: repeat(6, 1fr)
              grid-template-areas: 'tcp tcp' 'cc cc' 'congWin unack' 'thresh round' 'press press' 'event event'
              form
                border: solid 1px white
                display: flex
                justify-content: space-evenly
                align-items: center
                font-size: $font-size-3

                &#tcpStateForm
                  grid-area: tcp
                &#ccStateForm
                  grid-area: cc
                &#congWinForm
                  grid-area: congWin
                &#unack
                  grid-area: unack
                &#threshForm
                  grind-area: thresh
                &#roundForm
                  grif-area: round
                &#press
                  grid-area: press
                &#event
                  grid-area: event
                input
                  font-size: $font-size-3
                  padding: 0 2%
                  width: 80%
                  height: 60%
                  pointer-events: none
                input[type='number'], input#congWin
                  font-size: $font-size-3
                  width: 40%
                  height: 60%
                  padding: 0 2%
                  pointer-events: none
                button
                  width: 80%
                  height: 60%
                  font-size: $font-size-3

          &#congwinSpace
            grid-area: cong-win
            background-color: $background-4
            height: 70%
            div#congwinContent
              display: flex
              height: 100%
              #diagramSvg
                font-size: 3px
          &#autoSpace
            height: 80%
            background-color: $background-5
            div#autoContent
              display: flex
              height: 100%
      nav
        background-color: $background-4
        height: 10%
        font-size: $font-size-1
        bottom: 0

        ul
          display: flex

          height: 100%
          flex-direction: row
          align-items: center

          li
            flex: 1 1 0
            display: flex
            height: 100%
            padding: $spacing-small
            text-align: center
            align-items: center
            justify-content: center
            font-size: $font-size-5
            border: solid 1px white

            a
              -webkit-tap-highlight-color: transparent
              color: black

  *
    margin: 0
    padding: 0
    text-decoration: none
    list-style-type: none
    font-family: 'Helvetica', sans-serif
    font-weight: lighter
    box-sizing: inherit
    &:before, &:after
      box-sizing: inherit
