// Colors
$background-1: #d5b7b278
$background-2: #e8e8e496
$background-3: #d8e2dc8f
$background-4: #ece4db85
$background-5: #ffe5d959
$background-6: #d8e2dc

$border-1: #6e8a79

// Spacing
$spacing-xxl: 10em
$spacing-llarge: 4em
$spacing-large: 2em
$spacing-med: 1em
$spacing-small: 0.5em