$font-size-1: 0.9rem
  
div#canvas
  display: flex
  flex-direction: column
  

div#lines
  overflow: scroll

#main_svg
  height: 3000px

.users
  font-family: 'Helvetica', sans-serif
  font-weight: lighter
  font-size: $font-size-1