@use 'const'
  
// CSS common to both mobile and desktop
html
  height: 100%
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  a
    color: black
  body
    display: flex
    flex-direction: column
    gap: 3px
    height: 100%

    header
      min-height: 10vh
      background-color: const.$background-1
      display: flex
      justify-content: center
      align-items: center
        

      
      
    main
      height: 100%
      div
        height: 100%
        @extend %centered-flex
        &#seq
          background-color: const.$background-2

        &#data
          background-color: const.$background-3

        &#congwin
          background-color: const.$background-4

        &#automaton
          background-color: const.$background-5

    
*
  box-sizing: inherit

  &:before, &:after
    box-sizing: inherit

  margin: 0
  padding: 0
  text-decoration: none
  list-style-type: none
 

%centered-flex
  display: flex
  justify-content: center
  align-items: center
