@use 'const'

// CSS only for mobile
@media screen and (max-width: 999px) 

  // Font-sizes
  $font-size-1: 100%
  $font-size-2: 200%
  $font-size-3: 300%
  $font-size-4: 400%
  $font-size-5: 500%
  $font-size-6: 600%


  html
    h1
      font-size: $font-size-4
    body
      overflow: hidden
      header
        justify-content: space-between
        align-items: center
        padding: 0 const.$spacing-llarge
       
        p
          display: flex
          font-size: $font-size-6
          
      main 
        div
          display: none
          &#seq
            display: flex
      nav
          background-color: const.$background-4
          min-height: 12vh
          font-size: $font-size-1
          bottom: 0

          ul
            display: flex
            
            height: 100%
            flex-direction: row
            align-items: center
            
            & .active
              backdrop-filter: brightness(96%)
            li
              flex: 1 1 0
              display: flex
              height: 100%
              padding: const.$spacing-small
              text-align: center
              align-items: center
              justify-content: center
              font-size: $font-size-3
              border: solid 1px white
              
                
                

              a
                -webkit-tap-highlight-color: transparent
              