@media screen and (max-width: 999px) {
  html {
    height: 100%;
    box-sizing: border-box;
    border: solid 5px white;
  }
  html body {
    display: flex;
    flex-direction: column;
    gap: 3px;
    height: 100%;
    overflow: hidden;
  }
  html body header {
    display: flex;
    min-height: 10%;
    background-color: rgba(213, 183, 178, 0.4705882353);
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    padding: 0 4em;
  }
  html body header h1 {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
  }
  html body header menu {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  html body header menu span#mobile_menu {
    display: block;
    font-size: 8vh;
  }
  html body header menu span#desktop_menu {
    display: none;
  }
  html body main {
    height: 80%;
    flex: 0 0 auto;
  }
  html body main section {
    justify-content: center;
    align-items: center;
    display: none;
    height: 100%;
  }
  html body main section#dropdown_space div#dropdown_content {
    height: 100%;
    display: grid;
    background-color: rgba(213, 183, 178, 0.4705882353);
    grid-border: 3px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
  }
  html body main section#dropdown_space div#dropdown_content form {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
  }
  html body main section#dropdown_space div#dropdown_content form fieldset {
    padding: 1vh 2vh;
    height: 100%;
    width: 100%;
  }
  html body main section#dropdown_space div#dropdown_content form fieldset input[type=number] {
    font-size: 2.5em;
    width: 60%;
  }
  html body main section#dropdown_space div#dropdown_content form fieldset input[type=radio] {
    height: 35px;
    width: 35px;
  }
  html body main section#seq_space {
    background-color: rgba(232, 232, 228, 0.5882352941);
    height: 80%;
    display: block;
  }
  html body main section#seq_space div#seq_content {
    display: flex;
    height: 100%;
    font-size: 0.15rem;
  }
  html body main section#data_space {
    background-color: rgba(216, 226, 220, 0.5607843137);
    height: 20%;
    display: block;
  }
  html body main section#data_space div#data_content {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "tcp cc" "thresh unack" "press press";
  }
  html body main section#data_space div#data_content form {
    border: solid 1px white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5em;
  }
  html body main section#data_space div#data_content form#tcp_state {
    grid-area: tcp;
  }
  html body main section#data_space div#data_content form#cc_state {
    grid-area: cc;
  }
  html body main section#data_space div#data_content form#thresh {
    grid-area: thresh;
  }
  html body main section#data_space div#data_content form#unack {
    grid-area: unack;
  }
  html body main section#data_space div#data_content form#press {
    grid-area: press;
  }
  html body main section#data_space div#data_content form input[type=number] {
    font-size: 1.5em;
    width: 50%;
    padding: 1% 5%;
    pointer-events: none;
  }
  html body main section#data_space div#data_content form input[type=text] {
    font-size: 1.5em;
    width: 60%;
    padding: 1% 5%;
    pointer-events: none;
  }
  html body main section#data_space div#data_content form input[type=button] {
    width: 80%;
    height: 60%;
    font-size: 1.5em;
  }
  html body main section#congwin_space {
    height: 80%;
    background-color: rgba(236, 228, 219, 0.5215686275);
  }
  html body main section#congwin_space div#congwin_content {
    display: flex;
    height: 100%;
  }
  html body main section#auto_space {
    height: 80%;
    background-color: rgba(255, 229, 217, 0.3490196078);
  }
  html body main section#auto_space div#auto_content {
    display: flex;
    height: 100%;
  }
  html body nav {
    background-color: rgba(236, 228, 219, 0.5215686275);
    height: 10%;
    font-size: 0.5em;
    bottom: 0;
  }
  html body nav ul {
    display: flex;
    height: 100%;
    flex-direction: row;
    align-items: center;
  }
  html body nav ul li {
    flex: 1 1 0;
    display: flex;
    height: 100%;
    padding: 0.5em;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    border: solid 1px white;
  }
  html body nav ul li a {
    -webkit-tap-highlight-color: transparent;
    color: black;
  }
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: "Helvetica", sans-serif;
    font-weight: lighter;
    box-sizing: inherit;
  }
  *:before, *:after {
    box-sizing: inherit;
  }
}

/*# sourceMappingURL=mobile.css.map */
